# got here - [Custom Search JSON API: Introduction  \|  Programmable Search Engine  |  Google for Developers]( https://developers.google.com/custom-search/v1/introduction/?apix=true )
GOOGLE_SEARCH_API_KEY=AIzaSyCCvY-YHxzk9IvMAx8534_gg5vNXFs_Ook
GOOGLE_SEARCH_ENGINE_ID=d7fb8a1e4b94f4df2
